# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.audio.MusicTicker field_147679_a #rand
public net.minecraft.client.audio.MusicTicker field_147677_b # mc
public net.minecraft.client.audio.MusicTicker field_147678_c #currentMusic
public net.minecraft.client.audio.MusicTicker field_147676_d #overlayMessage
public net.minecraft.client.gui.GuiIngame field_73838_g #overlayMessage
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g #mainModel
public net.minecraft.client.renderer.EntityRenderer field_78503_V #cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78502_W #cameraYaw
public net.minecraft.client.renderer.EntityRenderer field_78509_X #cameraPitch
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.network.EnumConnectionState field_179247_h #directionMaps
public net.minecraft.network.EnumConnectionState field_150761_f #STATES_BY_CLASS
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.world.chunk.Chunk field_82912_p #heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b #precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName

# Methods
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V #orientCamera

public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F #getTemperature
public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V #generateBiomeTerrain
public-f net.minecraft.world.biome.Biome func_185355_j()F #getBaseHeight
public-f net.minecraft.world.biome.Biome func_76727_i()F #getRainfall
public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; #getBiomeName
public-f net.minecraft.world.biome.Biome func_185360_m()F #getHeightVariation
public-f net.minecraft.world.biome.Biome func_185353_n()F #getDefaultTemperature
public-f net.minecraft.world.biome.Biome func_185361_o()I #getWaterColor
public-f net.minecraft.world.biome.Biome func_150559_j()Z #isSnowyBiome
